# Calculadora

./: CalcSka.sln  CreatDBScript.sql
CalcSka/: CalcSka.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CalcSka/ClientApp/: README.md  angular.json  package-lock.json  package.json
CalcSka/ClientApp/src/: index.html
CalcSka/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
CalcSka/ClientApp/src/app/home/: home.component.html  home.component.ts
CalcSka/ClientApp/src/app/nav-menu/: nav-menu.component.html
CalcSka/ClientApp/src/models/: baseModel.ts  calculoHistoricoModel.ts
CalcSka/ClientApp/src/models/enum/: operacoes.ts
CalcSka/Controllers/: HistoricoController.cs  SaveController.cs
CalcSka/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CalcSka/Properties/: launchSettings.json
DataModel/: DataModel.csproj
DataModel/Context/: UnitOfWork.cs
DataModel/Migrations/: 20210126215418_DbInitial.Designer.cs  20210126215418_DbInitial.cs  UnitOfWorkModelSnapshot.cs
DataModel/Models/: BaseModel.cs  CalculoHistoricoModel.cs
DataModel/Models/Enum/: Operacoes.cs
DataModel/Properties/: launchSettings.json
